# NotaMarket

./: NotaMarket.sln
NotaMarket.Api/: Program.cs  Startup.cs  appsettings.json
NotaMarket.Api/Controllers/: AuthenticationController.cs  ComposerController.cs  InstrumentController.cs  InstrumentTypeController.cs  SheetMusicController.cs
NotaMarket.Api/Extensions/: MappingProfile.cs
NotaMarket.Api/Extensions/Exceptions/: ExceptionMiddleware.cs
NotaMarket.Api/Model/: ComposerModel.cs  CreateInstrumentModel.cs  CreateInstrumentTypeModel.cs  CreateSheetMusicModel.cs  DeleteInstrumentTypeModel.cs  IdentityResponse.cs  InstrumentModel.cs  InstrumentTypeModel.cs  LoginModel.cs  RegisterModel.cs  ResponseListModel.cs  SheetMusicModel.cs
NotaMarket.Api/Model/Identity/: LoginModel.cs  RegisterModel.cs
NotaMarket.Api/Model/Instrument/: CreateInstrumentModel.cs  InstrumentModel.cs  UpdateInstrumentModel.cs
NotaMarket.Api/Model/InstrumentType/: DeleteInstrumentTypeModel.cs  InstrumentTypeModel.cs
NotaMarket.Api/Model/Interfaces/: IResponseObjectModel.cs
NotaMarket.Api/Model/SheetMusic/: CreateSheetMusicModel.cs  SheetMusicModel.cs
NotaMarket.Api/Properties/: launchSettings.json
NotaMarket.Api/Validation/: ComposerValidator.cs  InstrumentTypeValidator.cs  InstrumentValidator.cs  SheetMusicValidator.cs
NotaMarket.Business/: NotaMarket.Business.csproj
NotaMarket.Business/Abstract/: IComposerService.cs  IInstrumentService.cs  IInstrumentTypeService.cs  ISheetMusicService.cs
NotaMarket.Business/Concrete/: InstrumentManager.cs  InstrumentTypeManager.cs  SheetMusicManager.cs
NotaMarket.DataAccess/: NotaMarket.DataAccess.csproj
NotaMarket.DataAccess/Abstract/: IComposerDal.cs  IInstrumentDal.cs  IRepositoryBase.cs  ISheetMusicDal.cs
NotaMarket.DataAccess/Concrete/: ComposerDal.cs  InstrumentDal.cs  InstrumentTypeDal.cs  SheetMusicDal.cs
NotaMarket.DataAccess/Context/: ApplicationDbContext.cs
NotaMarket.DataAccess/Migrations/: 20210525200910_firstMig3.cs  20210526204845_addedComposers.cs  20210529202531_addedSheets.Designer.cs  20210529202531_addedSheets.cs  20210529202715_addedPhotoUrl.Designer.cs  20210529202715_addedPhotoUrl.cs  20210529223804_addedIsActive.cs  20210531180540_refactorSheetMusic.Designer.cs  20210531180540_refactorSheetMusic.cs  20210531181356_refactorPhoto.Designer.cs  20210531181356_refactorPhoto.cs  20210603192019_fileInstrumentType.Designer.cs  20210603192019_fileInstrumentType.cs  20210614191236_refactoredIns.cs  ApplicationDbContextModelSnapshot.cs
NotaMarket.Entities/: Composer.cs  Instrument.cs  InstrumentType.cs  SheetMusic.cs
NotaMarket.UI/: NotaMarket.UI.csproj  Program.cs  Startup.cs  appsettings.json
NotaMarket.UI/Abstract/: IInstrumentBusiness.cs  IInstrumentTypeBusiness.cs  ISheetMusicBusiness.cs
NotaMarket.UI/ApiHelper/: IRestApiGenerator.cs  RestApiGenerator.cs
NotaMarket.UI/Concrete/: InstrumentBusiness.cs  InstrumentTypeBusiness.cs  SheetMusicBusiness.cs
NotaMarket.UI/Controllers/: AdminController.cs  AdminInstrumentController.cs  AdminInstrumentTypeController.cs  AdminMusicianController.cs  AdminSheetMusicController.cs  HomeController.cs  SheetMusicController.cs
NotaMarket.UI/Extensions/: ExceptionMiddleware.cs  MappingProfile.cs
NotaMarket.UI/Models/: CreateInstrumentTypeModel.cs  ErrorViewModel.cs  InstrumentModel.cs  InstrumentTypeModel.cs  ResponseListModel.cs  ResponseObjectModel.cs  SheetMusicModel.cs
NotaMarket.UI/Models/Dtos/: CreateInstrumentTypeDto.cs  HomePageDto.cs  InstrumentDto.cs  InstrumentSheetDto.cs  InstrumentTypeDto.cs
NotaMarket.UI/Models/InstrumentModels/: CreateInstrumentModel.cs  InstrumentModel.cs
NotaMarket.UI/Models/InstrumentTypeModels/: CreateInstrumentTypeModel.cs  InstrumentTypeModel.cs
NotaMarket.UI/Models/Interfaces/: IResponseListModel.cs  IResponseObjectModel.cs
NotaMarket.UI/Models/SheetMusicModels/: SheetMusicModel.cs
NotaMarket.UI/Properties/: launchSettings.json
NotaMarket.UI/Views/: _ViewImports.cshtml
NotaMarket.UI/Views/Admin/: Index.cshtml
NotaMarket.UI/Views/AdminInstrument/: Create.cshtml  Index.cshtml  Update.cshtml
NotaMarket.UI/Views/AdminInstrumentType/: Create.cshtml  Index.cshtml  Update.cshtml
NotaMarket.UI/Views/AdminMusician/: Index.cshtml
NotaMarket.UI/Views/AdminSheetMusic/: Index.cshtml
NotaMarket.UI/Views/Home/: Index.cshtml
NotaMarket.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
NotaMarket.UI/Views/SheetMusic/: Index.cshtml
NotaMarket.UI/wwwroot/css/: main.css
NotaMarket.Web/: NotaMarket.Web.csproj  Program.cs  Startup.cs
NotaMarket.Web/Controllers/: HomeController.cs
NotaMarket.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NotaMarket.Web/Pages/Home/: Index.cshtml  Index.cshtml.cs
NotaMarket.Web/Pages/Shared/: _Layout.cshtml
NotaMarket.Web/Properties/: launchSettings.json
client/nota-market-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/nota-market-client/src/: index.html
server/NotaMarket.Api/: NotaMarket.Api.csproj
server/NotaMarket.Api/Controllers/: AuthenticationController.cs  ComposerController.cs  InstrumentController.cs  InstrumentTypeController.cs  SheetMusicController.cs
server/NotaMarket.Api/Extensions/: MappingProfile.cs
server/NotaMarket.Api/Model/: ResponseObjectModel.cs
server/NotaMarket.Api/Model/Composer/: ComposerModel.cs
server/NotaMarket.Api/Model/Identity/: IdentityResponse.cs  RoleModel.cs
server/NotaMarket.Api/Model/InstrumentType/: CreateInstrumentTypeModel.cs  UpdateInstrumentTypeModel.cs
server/NotaMarket.Api/Model/Interfaces/: IResponseListModel.cs
server/NotaMarket.Api/Validation/: ComposerValidator.cs  SheetMusicValidator.cs
server/NotaMarket.Business/Abstract/: IAuthenticationService.cs  IInstrumentService.cs
server/NotaMarket.Business/Concrete/: AuthenticationManager.cs  ComposerManager.cs  InstrumentManager.cs  SheetMusicManager.cs
server/NotaMarket.DataAccess/Abstract/: IInstrumentTypeDal.cs
server/NotaMarket.Entities/: Instrument.cs  InstrumentType.cs  SheetMusic.cs
(+74 files in other folders)
