<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="" >
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Meta Responsive tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--Custom style.css-->
    <link rel="stylesheet" href="assets/css/quicksand.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <!--Weather Icons-->
    <link rel="stylesheet" href="assets/css/weather-icons.min.css">
    <!--Chartist CSS-->
    <link rel="stylesheet" href="assets/css/chartist.min.css">
    <!--Bootstrap Calendar-->
    <link rel="stylesheet" href="assets/js/calendar/bootstrap_calendar.css">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Sleek Admin</title>
  </head>
  <body>
    <!--Page loader-->
    <div class="loader-wrapper">
        <div class="loader-circle">
            <div class="loader-wave"></div>
        </div>
    </div>
    <!--Page loader-->

    <!--Page Wrapper-->

    <div class="container-fluid">

        <!--Header-->
        <div class="row header shadow-sm">
            
            <!--Logo-->
            <div class="col-sm-3 pl-0 text-center header-logo">
               <div class="bg-theme mr-3 pt-3 pb-2 mb-0">
                    <h3 class="logo"><a href="#" class="text-secondary logo"><i class="fa fa-rocket"></i> Sleek<span class="small">admin</span></a></h3>
               </div>
            </div>
            <!--Logo-->

            <!--Header Menu-->
            <div class="col-sm-9 header-menu pt-2 pb-0">
                <div class="row">
                    
                    <!--Menu Icons-->
                    <div class="col-sm-4 col-8 pl-0">
                        <!--Toggle sidebar-->
                        <span class="menu-icon" onclick="toggle_sidebar()">
                            <span id="sidebar-toggle-btn"></span>
                        </span>
                        <!--Toggle sidebar-->
                        <!--Notification icon-->
                        <div class="menu-icon">
                            <a class="" href="#" onclick="toggle_dropdown(this); return false" role="button" class="dropdown-toggle">
                                <i class="fa fa-bell"></i>
                                <span class="badge badge-danger">5</span>
                            </a>
                            <div class="dropdown dropdown-left bg-white shadow border">
                                <a class="dropdown-item" href="#"><strong>Notifications</strong></a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <div class="media">
                                        <div class="align-self-center mr-3 rounded-circle notify-icon bg-primary">
                                            <i class="fa fa-bookmark"></i>
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mt-0"><strong>Meeting</strong></h6>
                                            <p>You have a meeting by 8:00</p>
                                            <small class="text-success">09:23am</small>
                                        </div>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <div class="media">
                                        <div class="align-self-center mr-3 rounded-circle notify-icon bg-secondary">
                                            <i class="fa fa-link"></i>
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mt-0"><strong>Events</strong></h6>
                                            <p>Launching new programme</p>
                                            <small class="text-success">09:23am</small>
                                        </div>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <div class="media">
                                        <div class="align-self-center mr-3 rounded-circle notify-icon bg-warning">
                                            <i class="fa fa-user"></i>
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mt-0"><strong>Personnel</strong></h6>
                                            <p>New employee arrival</p>
                                            <small class="text-success">09:23am</small>
                                        </div>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-center link-all" href="#">See all notifications ></a>
                            </div>
                        </div>
                        <!--Notication icon-->

                        <!--Inbox icon-->
                        <span class="menu-icon inbox">
                            <a class="" href="#" role="button" id="dropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-envelope"></i>
                                <span class="badge badge-danger">4</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-left mt-10 animated zoomInDown" aria-labelledby="dropdownMenuLink3">
                                <a class="dropdown-item" href="#"><strong>Unread messages</strong></a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <div class="media">
                                        <img class="align-self-center mr-3 rounded-circle" src="assets/img/profile.jpg" width="50px" height="50px" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <h6 class="mt-0"><strong>Adam Abdulrahman</strong></h6>
                                            <p>How are you?</p>
                                            <small class="text-success">09:23am</small>
                                        </div>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <div class="media">
                                        <img class="align-self-center mr-3 rounded-circle" src="assets/img/profile.jpg" width="50px" height="50px" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <h6 class="mt-0"><strong>Adam Abdulrahman</strong></h6>
                                            <p>How are you?</p>
                                            <small class="text-success">09:23am</small>
                                        </div>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <div class="media">
                                        <img class="align-self-center mr-3 rounded-circle" src="assets/img/profile.jpg" width="50px" height="50px" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <h6 class="mt-0"><strong>Adam Abdulrahman</strong></h6>
                                            <p>How are you?</p>
                                            <small class="text-success">09:23am</small>
                                        </div>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-center link-all" href="#">View all messages</a>
                            </div>
                        </span>
                        <!--Inbox icon-->
                        <span class="menu-icon">
                            <i class="fa fa-th-large"></i>
                        </span>
                    </div>
                    <!--Menu Icons-->

                    <!--Search box and avatar-->
                    <div class="col-sm-8 col-4 text-right flex-header-menu justify-content-end">
                        <div class="search-rounded mr-3">
                            <input type="text" class="form-control search-box" placeholder="Enter keywords.." />
                        </div>
                        <div class="mr-4">
                            <a class="" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="assets/img/profile.jpg" alt="Adam" class="rounded-circle" width="40px" height="40px">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right mt-13" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#"><i class="fa fa-user pr-2"></i> Profile</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="fa fa-th-list pr-2"></i> Tasks</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="fa fa-book pr-2"></i> Projects</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="fa fa-power-off pr-2"></i> Logout</a>
                            </div>
                        </div>
                    </div>
                    <!--Search box and avatar-->
                </div>    
            </div>
            <!--Header Menu-->
        </div>
        <!--Header-->

        <!--Main Content-->

        <div class="row main-content">
            <!--Sidebar left-->
            <div class="col-sm-3 col-xs-6 sidebar pl-0">
                <div class="inner-sidebar mr-3">
                    <!--Image Avatar-->
                    <div class="avatar text-center">
                        <img src="assets/img/client-img4.png" alt="" class="rounded-circle" />
                        <p><strong>Jonathan Clarke</strong></p>
                        <span class="text-primary small"><strong>UI/UX Designer</strong></span>
                    </div>
                    <!--Image Avatar-->

                    <!--Sidebar Navigation Menu-->
                    <div class="sidebar-menu-container">
                        <ul class="sidebar-menu mt-4 mb-4">
                            <li class="parent">
                                <a href="#" onclick="toggle_menu('dashboard'); return false" class=""><i class="fa fa-dashboard mr-3"> </i>
                                    <span class="none">Dashboard <i class="fa fa-angle-down pull-right align-bottom"></i></span>
                                </a>
                                <ul class="children" id="dashboard">
                                    <li class="child"><a href="index.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Default</a></li>
                                    <li class="child"><a href="index2.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Analytics</a></li>
                                    <li class="child"><a href="index3.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Ecommerce</a></li>
                                    <li class="child"><a href="index4.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Cryptocurrency</a></li>
                                </ul>
                            </li>
                            </li>
                            <li class="parent">
                                <a href="widgets.html" class=""><i class="fa fa-puzzle-piece mr-3"></i>
                                    <span class="none">Widget </span>
                                </a>
                            </li>
                            <li class="parent">
                                <a href="#" onclick="toggle_menu('ul_element'); return false" class=""><i class="fa fa-puzzle-piece mr-3"></i>
                                    <span class="none">UI Elements <i class="fa fa-angle-down pull-right align-bottom"></i></span>
                                </a>
                                <ul class="children" id="ul_element">
                                    <li class="child"><a href="accordion.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Accordions</a></li>
                                    <li class="child"><a href="buttons.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Buttons</a></li>
                                    <li class="child"><a href="badges.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Badges</a></li>
                                    <li class="child"><a href="breadcrumb.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Breadcrumbs</a></li>
                                    <li class="child"><a href="cards.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Cards</a></li>
                                    <li class="child"><a href="icons.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Icons</a></li>
                                    <li class="child"><a href="modal.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Modals</a></li>
                                    <li class="child"><a href="notification.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Notification</a></li>
                                    <li class="child"><a href="progressbar.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Progressbar</a></li>
                                    <li class="child"><a href="sweetalert.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Sweet alert</a></li>
                                    <li class="child"><a href="tabs.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Tabs</a></li>
                                    <li class="child"><a href="tooltip-popover.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Tooltip and Popovers</a></li>
                                    <li class="child"><a href="typography.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Typography</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="#" onclick="toggle_menu('form_element'); return false" class=""><i class="fa fa-pencil-square mr-3"></i>
                                    <span class="none">Form Elements <i class="fa fa-angle-down pull-right align-bottom"></i></span>
                                </a>
                                <ul class="children" id="form_element">
                                    <li class="child"><a href="form-general.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Basic Elements</a></li>
                                    <li class="child"><a href="form-advanced.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Advanced Elements</a></li>
                                    <li class="child"><a href="form-validation.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Validation</a></li>
                                    <li class="child"><a href="form-wizard.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Form Wizard</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="#" onclick="toggle_menu('editors'); return false" class=""><i class="fa fa-pencil-square-o mr-3"></i>
                                    <span class="none">Text Editors <i class="fa fa-angle-down pull-right align-bottom"></i></span>
                                </a>
                                <ul class="children" id="editors">
                                    <li class="child"><a href="ckeditor-classic.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Ckeditor classic</a></li>
                                    <li class="child"><a href="ckeditor-inline.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Ckeditor inline</a></li>
                                    <li class="child"><a href="ckeditor-document.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Ckeditor document</a></li>
                                    <li class="child"><a href="summernote.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Summernote editor</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="#" onclick="toggle_menu('tables'); return false" class=""><i class="fa fa-pencil-square mr-3"></i>
                                    <span class="none">Tables <i class="fa fa-angle-down pull-right align-bottom"></i></span>
                                </a>
                                <ul class="children" id="tables">
                                    <li class="child"><a href="basic-tables.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Basic Tables</a></li>
                                    <li class="child"><a href="datatable.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Datatables</a></li>
                                    <li class="child"><a href="jsgrid-table.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> JSGrid Tables</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="#" onclick="toggle_menu('charts'); return false" class=""><i class="fa fa-pie-chart mr-3"></i>
                                    <span class="none">Charts <i class="fa fa-angle-down pull-right align-bottom"></i></span>
                                </a>
                                <ul class="children" id="charts">
                                    <li class="child"><a href="chart.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Chart JS</a></li>
                                    <li class="child"><a href="chartist.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Chartist JS</a></li>
                                    <li class="child"><a href="echarts.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Echarts JS</a></li>
                                    <li class="child"><a href="flot.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Flot JS</a></li>
                                    <li class="child"><a href="morris.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Morris JS</a></li>
                                    <li class="child"><a href="nvd3.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> NVD3 JS</a></li>
                                    <li class="child"><a href="sparkline.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Sparkline JS</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="icons.html" class=""><i class="fa fa-toggle-on mr-3"></i>
                                    <span class="none">Icons</span>
                                </a>
                            </li>
                            <li class="parent">
                                <a href="#" onclick="toggle_menu('ecommerce'); return false" class=""><i class="fa fa-shopping-cart mr-3"></i>
                                    <span class="none">Ecommerce <i class="fa fa-angle-down pull-right align-bottom"></i></span>
                                </a>
                                <ul class="children" id="ecommerce">
                                    <li class="child"><a href="products.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> ProductList</a></li>
                                    <li class="child"><a href="product-detail.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> ProductDetail</a></li>
                                    <li class="child"><a href="orders.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> OrderList</a></li>
                                    <li class="child"><a href="invoice.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Invoice</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="#" onclick="toggle_menu('maps'); return false" class=""><i class="fa fa-map mr-3"></i>
                                    <span class="none">Maps <i class="fa fa-angle-down pull-right align-bottom"></i></span>
                                </a>
                                <ul class="children" id="maps">
                                    <li class="child"><a href="jvector-maps.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Jvector Maps</a></li>
                                    <li class="child"><a href="google-maps.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Google Maps</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="#" onclick="toggle_menu('pages'); return false" class=""><i class="fa fa-file mr-3"></i>
                                    <span class="none">Pages <i class="fa fa-angle-down pull-right align-bottom"></i></span>
                                </a>
                                <ul class="children" id="pages">
                                    <li class="child"><a href="email-inbox.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Email-Inbox</a></li>
                                    <li class="child"><a href="email.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Email-Compose</a></li>
                                    <li class="child"><a href="login.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Login</a></li>
                                    <li class="child"><a href="register.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Signup</a></li>
                                    <li class="child"><a href="lockscreen.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Lock Screen</a></li>
                                    <li class="child"><a href="forgot-password.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Forgot Password</a></li>
                                    <li class="child"><a href="profile.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Profile</a></li>
                                    <li class="child"><a href="gallery.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Gallery</a></li>
                                    <li class="child"><a href="invoice.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Invoice</a></li>
                                    <li class="child"><a href="search-result.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Search</a></li>
                                    <li class="child"><a href="pricing.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Pricing</a></li>
                                    <li class="child"><a href="blank.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Blank Page</a></li>
                                    <li class="child"><a href="error-404.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Error 404</a></li>
                                    <li class="child"><a href="error-500.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Error 500</a></li>
                                    <li class="child"><a href="error-504.html" class="ml-4"><i class="fa fa-angle-right mr-2"></i> Error 504</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="fullcalendar.html" class=""><i class="fa fa-calendar-o mr-3"> </i>
                                    <span class="none">Full Calendar </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--Sidebar Naigation Menu-->
                </div>
            </div>
            <!--Sidebar left-->

            <!--Content right-->
            <div class="col-sm-9 col-xs-12 content pt-3 pl-0">
                <h5 class="mb-0" ><strong>Widgets</strong></h5>
                <span class="text-secondary">Dashboard <i class="fa fa-angle-right"></i> widgets</span>
                
                <div class="row mt-3">
                    <div class="col-sm-12">
                        <!--Dashboard widget-->
                        <div class="mt-1 mb-3 button-container">
                            <div class="row pl-0">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 mb-3">
                                    <div class="bg-white border shadow">
                                        <div class="media p-4">
                                            <div class="align-self-center mr-3 rounded-circle notify-icon bg-primary">
                                                <i class="fa fa-user"></i>
                                            </div>
                                            <div class="media-body pl-2">
                                                <h3 class="mt-0 mb-0"><strong>$300k</strong></h3>
                                                <p><small class="text-muted bc-description">Total Revenue</small></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 mb-3">
                                    <div class="bg-white border shadow">
                                        <div class="media p-4">
                                            <div class="align-self-center mr-3 rounded-circle notify-icon bg-warning">
                                                <i class="fas fa-envelope-open"></i>
                                            </div>
                                            <div class="media-body pl-2">
                                                <h3 class="mt-0 mb-0"><strong>3.1M</strong></h3>
                                                <p><small class="text-muted bc-description">Customers</small></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 mb-3">
                                    <div class="bg-white border shadow">
                                        <div class="media p-4">
                                            <div class="align-self-center mr-3 rounded-circle notify-icon bg-success">
                                                <i class="fa fa-tags"></i>
                                            </div>
                                            <div class="media-body pl-2">
                                                <h3 class="mt-0 mb-0"><strong>1022</strong></h3>
                                                <p><small class="text-muted bc-description">Total Products</small></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/Dashboard widget-->

                        <!--Dashboard widget 2-->
                        <div class="mt-1 mb-3 button-container">
                            <div class="row pl-0">
                                <div class="col-lg-3 col-md-3 col-sm-6 col-12 mb-3">
                                    <div class="border shadow p-3 bg-success">
                                        <p class="pw-2 text-center text-white">
                                            <i class="fa fa-weixin"></i>
                                            <small class="bc-description text-white">225</small>
                                        </p>
                                        <p class="mt-2 text-white">Comments</p>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-3 col-sm-6 col-12 mb-3">
                                    <div class="border shadow p-3 bg-danger">
                                        <p class="pw-2 text-center text-white">
                                            <i class="fa fa-users"></i>
                                            <small class="bc-description text-white">557</small>
                                        </p>
                                        <p class="mt-2 text-white">Customers</p>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-3 col-sm-6 col-12 mb-3">
                                    <div class="border shadow p-3 bg-primary">
                                        <p class="pw-2 text-center text-white">
                                            <i class="fa fa-shopping-cart"></i>
                                            <small class="bc-description text-white">1225</small>
                                        </p>
                                        <p class="mt-2 text-white">Orders</p>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-3 col-sm-6 col-12 mb-3">
                                    <div class="border shadow p-3 bg-warning">
                                        <p class="pw-2 text-center text-white">
                                            <i class="fa fa-envelope-o"></i>
                                            <small class="bc-description text-white">95</small>
                                        </p>
                                        <p class="mt-2 text-white">Messages</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <!--/Dashboard widget-->

                        <div class="mt-1 mb-3 button-container">
                            <div class="row pl-0">
                                <!--Dashboard widget Contacts-->
                                <div class="col-lg-4 col-md-4 col-sm-4 card-pro mb-3">
                                    <div class="card shadow">
                                        <div class="card-body">
                                            <h5 class="card-title bc-header">Contacts</h5>
                                            
                                            <div class="media border-top border-bottom pt-1">
                                                <img class="align-self-center mr-2 rounded-circle mb-1" src="assets/img/client-img2.png" width="40px" height="40px" alt="Generic placeholder image">
                                                <div class="media-body">
                                                    <p class="bc-description mt-2">Sarah Reeves <span class="pull-right"><i class="fa fa-pencil"></i></span></p>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>

                                            <div class="media border-bottom pt-1">
                                                <img class="align-self-center mr-2 rounded-circle mb-1" src="assets/img/client-img3.png" width="40px" height="40px" alt="Generic placeholder image">
                                                <div class="media-body">
                                                    <p class="bc-description mt-2">Hermoine Potter <span class="pull-right"><i class="fa fa-pencil"></i></span></p>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>

                                            <div class="media border-bottom pt-1">
                                                <img class="align-self-center mr-2 rounded-circle mb-1" src="assets/img/client-img4.png" width="40px" height="40px" alt="Generic placeholder image">
                                                <div class="media-body">
                                                    <p class="bc-description mt-2">Max Longbottom <span class="pull-right"><i class="fa fa-pencil"></i></span></p>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>

                                            <div class="media border-bottom pt-1">
                                                <img class="align-self-center mr-2 rounded-circle mb-1" src="assets/img/client-img5.png" width="40px" height="40px" alt="Generic placeholder image">
                                                <div class="media-body">
                                                    <p class="bc-description mt-2">Slyvester Jake <span class="pull-right"><i class="fa fa-pencil"></i></span></p>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>

                                            <div class="media border-bottom pt-1">
                                                <img class="align-self-center mr-2 rounded-circle mb-1" src="assets/img/profile.jpg" width="40px" height="40px" alt="Generic placeholder image">
                                                <div class="media-body">
                                                    <p class="bc-description mt-2">Adam Hussein <span class="pull-right"><i class="fa fa-pencil"></i></span></p>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>

                                            <div class="media border-bottom pt-1">
                                                <img class="align-self-center mr-2 rounded-circle mb-1" src="assets/img/client-img2.png" width="40px" height="40px" alt="Generic placeholder image">
                                                <div class="media-body">
                                                    <p class="bc-description mt-2">Stephenie Mark <span class="pull-right"><i class="fa fa-pencil"></i></span></p>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>

                                            <div class="media pt-1">
                                                <img class="align-self-center mr-2 rounded-circle mb-1" src="assets/img/client-img3.png" width="40px" height="40px" alt="Generic placeholder image">
                                                <div class="media-body">
                                                    <p class="bc-description mt-2">Mariya John <span class="pull-right"><i class="fa fa-pencil"></i></span></p>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!--Dashboard widget Contacts-->

                                <!--Dashboard Profile card-->
                                <div class="col-lg-4 col-md-4 col-sm-4 card-pro mb-3">
                                    <div class="card shadow">
                                        <div class="card-body">
                                            <div class="media">
                                                <img class="align-self-center mr-3 rounded-circle" src="assets/img/home-right-admin-img.png" width="80px" height="80px" alt="Generic placeholder image">
                                                <div class="media-body">
                                                    <h6 class="mt-0"><strong>Rasheed Rayhan</strong></h6>
                                                    <p class="mb-3 text-info"><strong>Web designer</strong></p>
                                                    <button type="button" class="btn btn-primary">
                                                        <i class="fa fa-plus"></i> Follow
                                                    </button>
                                                </div>
                                            </div>

                                            <div class="mt-4 mb-4">
                                                <div class="row user-about">
                                                    <div class="col-sm-4 col-4 border-right">
                                                        <h4>20</h4>
                                                        <p>Photos</p>
                                                    </div>
                                                    <div class="col-sm-4 col-4">
                                                        <h4>31</h4>
                                                        <p>Videos</p>
                                                    </div>
                                                    <div class="col-sm-4 col-4 border-left">
                                                        <h4>120</h4>
                                                        <p>Tasks</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="dropdown-divider"></div>

                                            <p class="mb-3 mt-3 text-center p-space">
                                                Lorem ipsum dolor sit ametetur adipisicing elit, sed do eiusmod tempor incididunt adipisicing elit, sed do 
                                            </p>

                                            <div class="flex-social mt-4 mb-3">
                                                <a href=""><i class="fa fa-facebook-square"></i></a>
                                                <a href=""><i class="fa fa-google-plus-square"></i></a>
                                                <a href=""><i class="fa fa-spotify"></i></a>
                                                <a href=""><i class="fa fa-yahoo-square"></i></a>
                                                <a href=""><i class="fa fa-twitter-square"></i></a>
                                                <a href=""><i class="fa fa-linkedin-square"></i></a>
                                                <a href=""><i class="fa fa-pinterest-square"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Dashboard Profile card-->

                                <div class="col-lg-4 col-md-4 col-sm-4 card-calendar mb-3">
                                    <!--Calendar-->
                                    <div class="calendar-wrapper panel-head-info shadow">
                                        <div id="calendar" class="calendar-box"></div>
                                        <div class="dropdown-divider"></div>
                                        <div class="time pl-3 pr-3 pb-1">
                                            <h6 class="p-typo"><strong>Meet a friend</strong> <span class="badge badge-success pull-right">10:00am</span></h6>
                                        </div>
                                    </div>
                                    <!--Calendar-->
                                </div>
                                
                            </div>
                        </div>

                        <div class="mt-1 mb-3 button-container">
                            <div class="row pl-0">
                                <!--Dashboard widget weather-->
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 mb-3">
                                    <div class="border shadow p-3 bg-dark-blue">
                                        <h6 class="mb-4 text-white">Sydney <span class="pull-right p-typo">Updated now</span></h6>
                                        <p class="pw-3 text-center text-white">
                                            <small class="bc-description text-white">19<sup>o</sup></small>
                                            <i class="wi wi-day-cloudy-high"></i>
                                        </p>
                                        <h6 class="mt-4 text-white">Cloudy - 5km/h <span class="pull-right p-typo">16<sup>o</sup> to 19<sup>o</sup></span></h6>
                                    </div>
                                </div>
                                <!--Dashboard widget weather-->
                                
                                <!--Dashboard widget weather-->
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 mb-3">
                                    <div class="border shadow p-3 bg-red">
                                        <h6 class="mb-4 text-white">Chicago <span class="pull-right p-typo">Updated now</span></h6>
                                        <p class="pw-3 text-center text-white">
                                            <small class="bc-description text-white">30<sup>o</sup></small>
                                            <i class="wi wi-night-sleet"></i>
                                        </p>
                                        <h6 class="mt-4 text-white">Sleet - 5km/h <span class="pull-right p-typo">16<sup>o</sup> to 30<sup>o</sup></span></h6>
                                    </div>
                                </div>
                                <!--Dashboard widget weather-->

                                <!--Dashboard widget bandwidth-->
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 mb-3">
                                    <div class="border shadow p-3 bg-primary text-center text-white">
                                        <h6 class="mb-4 text-left text-white">Bandwidth</h6>
                                        <div class="cw-1" data-percent="86">
                                            <span class="percent"></span>
                                        </div>
                                    </div>
                                </div>
                                <!--Dashboard widget bandwidth-->
                                
                            </div>
                        </div>
                        <!--/Dashboard widget weather-->

                        <div class="mt-1 mb-3 button-container">
                            <div class="row pl-0">
                                <!--Dashboard widget sales analytics-->
                                <div class="col-lg-8 col-md-8 col-sm-12 col-12 mb-3">
                                    <div class="border shadow p-3">
                                        <div id="main" style="height: 300px; width:100%;"></div>
                                    </div>
                                </div>
                                <!--/Dashboard widget sales analytics-->

                                <!--Dashboard widget guage-->
                                <div class="col-lg-4 col-md-8 col-sm-12 col-12 mb-3">
                                    <div class="border shadow p-3">
                                        <div id="main2" style="height: 300px; width:100%;"></div>
                                    </div>
                                </div>
                                <!--/Dashboard widget guage-->
                            </div>
                        </div>

                        
                        <div class="card-deck">
                            <!--Dashboard widget updates-->
                            <div class="card pr-0 mr-0">
                                <div class="card-body">
                                    <h5 class="card-title bc-header">Updates</h5>
                                    <div class="updates-wrapper border-left">
                                        <div class="updates-content p-3 up-primary">
                                            <h6 class="bc-header-small">User confirmation</h6>
                                            <p class="bc-description">Lorem Ipsum is simply dummy text of the printing</p>
                                            <span class="small"><i class="fas fa-clock text-success"></i> 7 months ago</span>
                                        </div>
                                        <div class="updates-content p-3 up-warning">
                                            <h6 class="bc-header-small">User confirmation</h6>
                                            <p class="bc-description">Lorem Ipsum is simply dummy text of the printing</p>
                                            <span class="small"><i class="fas fa-clock text-success"></i> 7 months ago</span>
                                        </div>
                                        <div class="updates-content p-3 up-danger">
                                            <h6 class="bc-header-small">User confirmation</h6>
                                            <p class="bc-description">Lorem Ipsum is simply dummy text of the printing</p>
                                            <span class="small"><i class="fas fa-clock text-success"></i> 7 months ago</span>
                                        </div>
                                        <div class="updates-content p-3 up-success">
                                            <h6 class="bc-header-small">User confirmation</h6>
                                            <p class="bc-description">Lorem Ipsum is simply dummy text of the printing</p>
                                            <span class="small"><i class="fas fa-clock text-success"></i> 7 months ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Dashboard widget updates-->

                            <!--Dashboard widget chats-->
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title bc-header mb-4">Chats</h5>
                                    <div class="chats-container">
                                        <div class="chat-left chat-first mb-2">
                                            <p class="bc-description mr-5"><span>Hi there</span></p>
                                            <small class="text-muted">3mins ago</small>
                                        </div>
                                        <div class="chat-left chat-others  mb-2">
                                            <p class="bc-description mr-5"><span>How have you been?</span></p>
                                            <small class="text-muted">3mins ago</small>
                                        </div>
                                        <div class="chat-right chat-first mb-2 text-right">
                                            <p class="bc-description ml-5"><span>Hiyaa!</span></p>
                                            <small class="text-muted">3mins ago</small>
                                        </div>
                                        <div class="chat-right chat-others mb-2 text-right">
                                            <p class="bc-description ml-5"><span>I have been great!</span></p>
                                            <small class="text-muted">3mins ago</small>
                                        </div>
                                        <div class="chat-right chat-others mb-2 text-right">
                                            <p class="bc-description ml-5"><span>How about you though?</span></p>
                                            <small class="text-muted">3mins ago</small>
                                        </div>
                                        <div class="chat-left chat-first mb-2">
                                            <p class="bc-description mr-5"><span>Could be better!</span></p>
                                            <small class="text-muted">3mins ago</small>
                                        </div>
                                        <div class="chat-left chat-others mb-2">
                                            <p class="bc-description mr-5"><span>That lightening bold hurt a lot</span></p>
                                            <small class="text-muted">3mins ago</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Dashboard widget chats-->
                        </div>

                    </div>
                </div>

                <!--Footer-->
                <div class="row mt-5 mb-4 footer">
                    <div class="col-sm-8">
                        <span>&copy; All rights reserved 2019 designed by <a class="text-info" href="#">A-Fusion</a></span>
                    </div>
                    <div class="col-sm-4 text-right">
                        <a href="#" class="ml-2">Contact Us</a>
                        <a href="#" class="ml-2">Support</a>
                    </div>
                </div>
                <!--Footer-->

            </div>
        </div>

        <!--Main Content-->

    </div>

    <!--Page Wrapper-->

    <!-- Page JavaScript Files-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!--Popper JS-->
    <script src="assets/js/popper.min.js"></script>
    <!--Bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Sweet alert JS-->
    <script src="assets/js/sweetalert.js"></script>
    <!--Progressbar JS-->
    <script src="assets/js/progressbar.min.js"></script>
    <!--Charts-->
    <!--Canvas JS-->
    <script src="assets/js/charts/canvas.min.js"></script>
    <!--easy pie chart-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--echarts chart-->
    <script src="assets/js/charts/echarts.min.js"></script>
    <!--Bootstrap Calendar JS-->
    <script src="assets/js/calendar/bootstrap_calendar.js"></script>
    <script src="assets/js/calendar/demo.js"></script>
    <!--Bootstrap Calendar-->

    <!--Custom Js Script-->
    <script src="assets/js/custom.js"></script>
    <!--Custom Js Script-->
  </body>
</html>